View/MainPage.xaml

<Page
    x:Class="ColorBinding.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ColorBinding"
    xmlns:viewmodels="using:ColorBinding.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="400">
    <Page.DataContext>
        <viewmodels:MainViewModel/>
    </Page.DataContext>
    <Grid Width="800" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_textBlockRed" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Red" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock x:Name="_textBlockGreen" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Text="Green" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock x:Name="_textBlockBlue" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Text="Blue" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <Slider x:Name="_sliderRed" Grid.Row="0" Grid.Column="1" Value="{Binding Red}" HorizontalAlignment="Center" VerticalAlignment="Center"  Minimum="0" Maximum="255" Width="200"/>
        <Slider x:Name="_sliderGreen" Grid.Row="1" Grid.Column="1" Value="{Binding Green}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="255" Width="200"/>
        <Slider x:Name="_sliderBlue" Grid.Row="2" Grid.Column="1" Value="{Binding Blue}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="255" Width="200"/>
        <TextBox x:Name="_textBoxRed" Grid.Column="2" Grid.Row="0" Text="{Binding Value, ElementName=_sliderRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBox x:Name="_textBoxGreen" Grid.Column="2" Grid.Row="1" Text="{Binding Value, ElementName=_sliderGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBox x:Name="_textBoxBlue" Grid.Column="2" Grid.Row="2" Text="{Binding Value, ElementName=_sliderBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>
        <TextBlock x:Name="_textBlockDecimal" HorizontalAlignment="Left" Margin="761,582,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="161"/>
        <TextBlock x:Name="_textBlockHexa" HorizontalAlignment="Left" Margin="987,582,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="93" Width="161"/>
        <Rectangle x:Name="_rectangleColor" Grid.Column="3" Grid.Row="1" Fill="{Binding SelectedColor}" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Center" Width="100"/>
        <TextBlock x:Name="_textBlockHexa1" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Text="{Binding Hexadecimal}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock x:Name="_textBlockDecimal1" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding MergedDecimal}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="30"/>

    </Grid>
</Page>
